cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bredikhin"
  given-names: "Danila"
  orcid: "https://orcid.org/0000-0001-8089-6983"
- family-names: "Kats"
  given-names: "Ilia"
  orcid: "https://orcid.org/0000-0001-5220-5671"
title: "muon"
version: 1.0.0
date-released: 2021-06-01
url: "https://github.com/scverse/muon"
preferred-citation:
  type: article
  authors:
  - family-names: "Bredikhin"
    given-names: "Danila"
    orcid: "https://orcid.org/0000-0001-8089-6983"
  - family-names: "Kats"
    given-names: "Ilia"
    orcid: "https://orcid.org/0000-0001-5220-5671"
  - family-names: "Stegle"
    given-names: "Oliver"
    orcid: "https://orcid.org/0000-0002-8818-7193"
  doi: "10.1186/s13059-021-02577-8"
  journal: "Genome Biology"
  month: 2
  title: "MUON: multimodal omics analysis framework"
  year: 2022
