MA0002.2	RUNX1
MA0003.4	TFAP2A
MA0004.1	Arnt
MA0006.1	Ahr::Arnt
MA0007.3	Ar
MA0009.2	TBXT
MA0014.3	PAX5
MA0017.2	NR2F1
MA0018.4	CREB1
MA0019.1	Ddit3::Cebpa
MA0024.3	E2F1
MA0025.2	NFIL3
MA0027.2	EN1
MA0028.2	ELK1
MA0029.1	Mecom
MA0030.1	FOXF2
MA0031.1	FOXD1
MA0032.2	FOXC1
MA0033.2	FOXL1
MA0035.4	GATA1
MA0036.3	GATA2
MA0037.3	GATA3
MA0038.2	GFI1
MA0039.4	KLF4
MA0040.1	Foxq1
MA0041.1	Foxd3
MA0042.2	FOXI1
MA0043.3	HLF
MA0046.2	HNF1A
MA0047.3	FOXA2
MA0048.2	NHLH1
MA0050.2	IRF1
MA0051.1	IRF2
MA0052.4	MEF2A
MA0056.2	MZF1
MA0057.1	MZF1(var.2)
MA0058.3	MAX
MA0059.1	MAX::MYC
MA0060.3	NFYA
MA0062.3	GABPA
MA0063.2	NKX2-5
MA0065.2	Pparg::Rxra
MA0066.1	PPARG
MA0067.1	Pax2
MA0068.2	PAX4
MA0069.1	PAX6
MA0070.1	PBX1
MA0071.1	RORA
MA0072.1	RORA(var.2)
MA0073.1	RREB1
MA0074.1	RXRA::VDR
MA0075.3	PRRX2
MA0076.2	ELK4
MA0077.1	SOX9
MA0078.1	Sox17
MA0079.4	SP1
MA0080.5	SPI1
MA0081.2	SPIB
MA0083.3	SRF
MA0084.1	SRY
MA0087.1	Sox5
MA0088.2	ZNF143
MA0089.2	NFE2L1
MA0090.3	TEAD1
MA0091.1	TAL1::TCF3
MA0092.1	Hand1::Tcf3
MA0093.3	USF1
MA0095.2	YY1
MA0098.3	ETS1
MA0099.3	FOS::JUN
MA0100.3	MYB
MA0101.1	REL
MA0102.4	CEBPA
MA0103.3	ZEB1
MA0104.4	MYCN
MA0105.4	NFKB1
MA0106.3	TP53
MA0107.1	RELA
MA0108.2	TBP
MA0109.1	HLTF
MA0111.1	Spz1
MA0112.3	ESR1
MA0113.3	NR3C1
MA0114.4	HNF4A
MA0115.1	NR1H2::RXRA
MA0116.1	Znf423
MA0117.2	Mafb
MA0119.1	NFIC::TLX1
MA0122.3	Nkx3-2
MA0124.2	Nkx3-1
MA0125.1	Nobox
MA0130.1	ZNF354C
MA0131.2	HINFP
MA0132.2	PDX1
MA0135.1	Lhx3
MA0136.2	ELF5
MA0137.3	STAT1
MA0138.2	REST
MA0139.1	CTCF
MA0140.2	GATA1::TAL1
MA0141.3	ESRRB
MA0142.1	Pou5f1::Sox2
MA0143.4	SOX2
MA0144.2	STAT3
MA0145.3	TFCP2
MA0146.2	Zfx
MA0147.3	MYC
MA0148.4	FOXA1
MA0149.1	EWSR1-FLI1
MA0150.2	Nfe2l2
MA0151.1	Arid3a
MA0152.1	NFATC2
MA0153.2	HNF1B
MA0154.4	EBF1
MA0155.1	INSM1
MA0156.2	FEV
MA0157.2	FOXO3
MA0158.2	HOXA5
MA0159.1	RARA::RXRA
MA0160.1	NR4A2
MA0161.2	NFIC
MA0162.4	EGR1
MA0163.1	PLAG1
MA0164.1	Nr2e3
MA0258.2	ESR2
MA0259.1	ARNT::HIF1A
MA0442.2	SOX10
MA0461.2	Atoh1
MA0462.2	BATF::JUN
MA0463.2	BCL6
MA0464.2	BHLHE40
MA0465.2	CDX2
MA0466.2	CEBPB
MA0467.1	Crx
MA0468.1	DUX4
MA0469.3	E2F3
MA0470.2	E2F4
MA0471.2	E2F6
MA0472.2	EGR2
MA0473.3	ELF1
MA0474.2	ERG
MA0475.2	FLI1
MA0476.1	FOS
MA0477.2	FOSL1
MA0478.1	FOSL2
MA0479.1	FOXH1
MA0480.1	Foxo1
MA0481.3	FOXP1
MA0482.2	GATA4
MA0483.1	Gfi1b
MA0484.2	HNF4G
MA0485.2	HOXC9
MA0486.2	HSF1
MA0488.1	JUN
MA0489.1	JUN(var.2)
MA0490.2	JUNB
MA0491.2	JUND
MA0492.1	JUND(var.2)
MA0493.1	Klf1
MA0494.1	Nr1h3::Rxra
MA0495.3	MAFF
MA0496.3	MAFK
MA0497.1	MEF2C
MA0498.2	MEIS1
MA0499.2	MYOD1
MA0500.2	MYOG
MA0501.1	MAF::NFE2
MA0502.2	NFYB
MA0503.1	Nkx2-5(var.2)
MA0504.1	NR2C2
MA0505.1	Nr5a2
MA0506.1	NRF1
MA0507.1	POU2F2
MA0508.3	PRDM1
MA0509.2	RFX1
MA0510.2	RFX5
MA0511.2	RUNX2
MA0512.2	Rxra
MA0513.1	SMAD2::SMAD3::SMAD4
MA0514.1	Sox3
MA0515.1	Sox6
MA0516.2	SP2
MA0517.1	STAT1::STAT2
MA0518.1	Stat4
MA0519.1	Stat5a::Stat5b
MA0520.1	Stat6
MA0521.1	Tcf12
MA0522.3	TCF3
MA0523.1	TCF7L2
MA0524.2	TFAP2C
MA0525.2	TP63
MA0526.3	USF2
MA0527.1	ZBTB33
MA0528.2	ZNF263
MA0591.1	Bach1::Mafk
MA0592.3	ESRRA
MA0593.1	FOXP2
MA0594.2	HOXA9
MA0595.1	SREBF1
MA0596.1	SREBF2
MA0597.1	THAP1
MA0598.3	EHF
MA0599.1	KLF5
MA0600.2	RFX2
MA0601.1	Arid3b
MA0602.1	Arid5a
MA0603.1	Arntl
MA0604.1	Atf1
MA0605.2	ATF3
MA0606.1	NFAT5
MA0607.1	Bhlha15
MA0608.1	Creb3l2
MA0609.2	CREM
MA0610.1	DMRT3
MA0611.1	Dux
MA0612.2	EMX1
MA0613.1	FOXG1
MA0614.1	Foxj2
MA0615.1	Gmeb1
MA0616.2	HES2
MA0618.1	LBX1
MA0619.1	LIN54
MA0620.3	MITF
MA0621.1	mix-a
MA0622.1	Mlxip
MA0623.2	NEUROG1
MA0624.1	NFATC1
MA0625.1	NFATC3
MA0626.1	Npas2
MA0627.2	POU2F3
MA0628.1	POU6F1
MA0629.1	Rhox11
MA0630.1	SHOX
MA0631.1	Six3
MA0632.2	TCFL5
MA0633.1	Twist2
MA0634.1	ALX3
MA0635.1	BARHL2
MA0636.1	BHLHE41
MA0637.1	CENPB
MA0638.1	CREB3
MA0639.1	DBP
MA0640.2	ELF3
MA0641.1	ELF4
MA0642.1	EN2
MA0643.1	Esrrg
MA0644.1	ESX1
MA0645.1	ETV6
MA0646.1	GCM1
MA0647.1	GRHL1
MA0648.1	GSC
MA0649.1	HEY2
MA0650.2	HOXA13
MA0651.1	HOXC11
MA0652.1	IRF8
MA0653.1	IRF9
MA0654.1	ISX
MA0655.1	JDP2
MA0656.1	JDP2(var.2)
MA0657.1	KLF13
MA0658.1	LHX6
MA0659.2	MAFG
MA0660.1	MEF2B
MA0661.1	MEOX1
MA0662.1	MIXL1
MA0663.1	MLX
MA0664.1	MLXIPL
MA0665.1	MSC
MA0666.1	MSX1
MA0667.1	MYF6
MA0668.1	NEUROD2
MA0669.1	NEUROG2
MA0670.1	NFIA
MA0671.1	NFIX
MA0672.1	NKX2-3
MA0673.1	NKX2-8
MA0674.1	NKX6-1
MA0675.1	NKX6-2
MA0676.1	Nr2e1
MA0677.1	Nr2f6
MA0678.1	OLIG2
MA0679.2	ONECUT1
MA0680.1	PAX7
MA0681.2	PHOX2B
MA0682.2	PITX1
MA0683.1	POU4F2
MA0684.2	RUNX3
MA0685.1	SP4
MA0686.1	SPDEF
MA0687.1	SPIC
MA0688.1	TBX2
MA0689.1	TBX20
MA0690.1	TBX21
MA0691.1	TFAP4
MA0692.1	TFEB
MA0693.2	VDR
MA0694.1	ZBTB7B
MA0695.1	ZBTB7C
MA0696.1	ZIC1
MA0697.1	ZIC3
MA0698.1	ZBTB18
MA0699.1	LBX2
MA0700.2	LHX2
MA0701.2	LHX9
MA0702.2	LMX1A
MA0703.2	LMX1B
MA0704.1	Lhx4
MA0705.1	Lhx8
MA0706.1	MEOX2
MA0707.1	MNX1
MA0708.1	MSX2
MA0709.1	Msx3
MA0710.1	NOTO
MA0711.1	OTX1
MA0712.2	OTX2
MA0713.1	PHOX2A
MA0714.1	PITX3
MA0715.1	PROP1
MA0716.1	PRRX1
MA0717.1	RAX2
MA0718.1	RAX
MA0719.1	RHOXF1
MA0720.1	Shox2
MA0721.1	UNCX
MA0722.1	VAX1
MA0723.1	VAX2
MA0724.1	VENTX
MA0725.1	VSX1
MA0726.1	VSX2
MA0727.1	NR3C2
MA0728.1	Nr2f6(var.2)
MA0729.1	RARA
MA0730.1	RARA(var.2)
MA0731.1	BCL6B
MA0732.1	EGR3
MA0733.1	EGR4
MA0734.2	GLI2
MA0735.1	GLIS1
MA0736.1	GLIS2
MA0737.1	GLIS3
MA0738.1	HIC2
MA0739.1	Hic1
MA0740.1	KLF14
MA0741.1	KLF16
MA0742.1	Klf12
MA0743.2	SCRT1
MA0744.2	SCRT2
MA0745.2	SNAI2
MA0746.2	SP3
MA0747.1	SP8
MA0748.2	YY2
MA0749.1	ZBED1
MA0750.2	ZBTB7A
MA0751.1	ZIC4
MA0752.1	ZNF410
MA0753.2	ZNF740
MA0754.1	CUX1
MA0755.1	CUX2
MA0756.1	ONECUT2
MA0757.1	ONECUT3
MA0758.1	E2F7
MA0759.1	ELK3
MA0760.1	ERF
MA0761.2	ETV1
MA0762.1	ETV2
MA0763.1	ETV3
MA0764.2	ETV4
MA0765.2	ETV5
MA0766.2	GATA5
MA0767.1	GCM2
MA0768.1	LEF1
MA0769.2	TCF7
MA0770.1	HSF2
MA0771.1	HSF4
MA0772.1	IRF7
MA0773.1	MEF2D
MA0774.1	MEIS2
MA0775.1	MEIS3
MA0776.1	MYBL1
MA0777.1	MYBL2
MA0778.1	NFKB2
MA0779.1	PAX1
MA0780.1	PAX3
MA0781.1	PAX9
MA0782.2	PKNOX1
MA0783.1	PKNOX2
MA0784.1	POU1F1
MA0785.1	POU2F1
MA0786.1	POU3F1
MA0787.1	POU3F2
MA0788.1	POU3F3
MA0789.1	POU3F4
MA0790.1	POU4F1
MA0791.1	POU4F3
MA0792.1	POU5F1B
MA0793.1	POU6F2
MA0794.1	PROX1
MA0795.1	SMAD3
MA0796.1	TGIF1
MA0797.1	TGIF2
MA0798.2	RFX3
MA0799.1	RFX4
MA0800.1	EOMES
MA0801.1	MGA
MA0802.1	TBR1
MA0803.1	TBX15
MA0804.1	TBX19
MA0805.1	TBX1
MA0806.1	TBX4
MA0807.1	TBX5
MA0808.1	TEAD3
MA0809.2	TEAD4
MA0810.1	TFAP2A(var.2)
MA0811.1	TFAP2B
MA0812.1	TFAP2B(var.2)
MA0813.1	TFAP2B(var.3)
MA0814.2	TFAP2C(var.2)
MA0815.1	TFAP2C(var.3)
MA0816.1	Ascl2
MA0817.1	BHLHE23
MA0818.1	BHLHE22
MA0819.1	CLOCK
MA0820.1	FIGLA
MA0821.1	HES5
MA0822.1	HES7
MA0823.1	HEY1
MA0825.1	MNT
MA0826.1	OLIG1
MA0827.1	OLIG3
MA0828.1	SREBF2(var.2)
MA0829.2	SREBF1(var.2)
MA0830.2	TCF4
MA0831.2	TFE3
MA0832.1	Tcf21
MA0833.2	ATF4
MA0834.1	ATF7
MA0835.2	BATF3
MA0836.2	CEBPD
MA0837.1	CEBPE
MA0838.1	CEBPG
MA0839.1	CREB3L1
MA0840.1	Creb5
MA0841.1	NFE2
MA0842.2	NRL
MA0843.1	TEF
MA0844.1	XBP1
MA0845.1	FOXB1
MA0846.1	FOXC2
MA0847.2	FOXD2
MA0848.1	FOXO4
MA0849.1	FOXO6
MA0850.1	FOXP3
MA0851.1	Foxj3
MA0852.2	FOXK1
MA0853.1	Alx4
MA0854.1	Alx1
MA0855.1	RXRB
MA0856.1	RXRG
MA0857.1	Rarb
MA0858.1	Rarb(var.2)
MA0859.1	Rarg
MA0860.1	Rarg(var.2)
MA0861.1	TP73
MA0862.1	GMEB2
MA0863.1	MTF1
MA0864.2	E2F2
MA0865.1	E2F8
MA0866.1	SOX21
MA0867.2	SOX4
MA0868.2	SOX8
MA0869.1	Sox11
MA0870.1	Sox1
MA0871.2	TFEC
MA0872.1	TFAP2A(var.3)
MA0873.1	HOXD12
MA0874.1	Arx
MA0875.1	BARX1
MA0876.1	BSX
MA0877.2	BARHL1
MA0878.2	CDX1
MA0879.1	Dlx1
MA0880.1	Dlx3
MA0881.1	Dlx4
MA0882.1	DLX6
MA0883.1	Dmbx1
MA0884.1	DUXA
MA0885.1	Dlx2
MA0886.1	EMX2
MA0887.1	EVX1
MA0888.1	EVX2
MA0889.1	GBX1
MA0890.1	GBX2
MA0891.1	GSC2
MA0892.1	GSX1
MA0893.2	GSX2
MA0894.1	HESX1
MA0895.1	HMBOX1
MA0896.1	Hmx1
MA0897.1	Hmx2
MA0898.1	Hmx3
MA0899.1	HOXA10
MA0900.2	HOXA2
MA0901.2	HOXB13
MA0902.2	HOXB2
MA0903.1	HOXB3
MA0904.2	HOXB5
MA0905.1	HOXC10
MA0906.1	HOXC12
MA0907.1	HOXC13
MA0908.1	HOXD11
MA0909.2	HOXD13
MA0910.2	HOXD8
MA0911.1	Hoxa11
MA0912.2	HOXD3
MA0913.2	HOXD9
MA0914.1	ISL2
MA1099.2	HES1
MA1100.2	ASCL1
MA1101.2	BACH2
MA1102.2	CTCFL
MA1103.2	FOXK2
MA1104.2	GATA6
MA1105.2	GRHL2
MA1106.1	HIF1A
MA1107.2	KLF9
MA1108.2	MXI1
MA1109.1	NEUROD1
MA1110.1	NR1H4
MA1111.1	NR2F2
MA1112.2	NR4A1
MA1113.2	PBX2
MA1114.1	PBX3
MA1115.1	POU5F1
MA1116.1	RBPJ
MA1117.1	RELB
MA1118.1	SIX1
MA1119.1	SIX2
MA1120.1	SOX13
MA1121.1	TEAD2
MA1122.1	TFDP1
MA1123.2	TWIST1
MA1124.1	ZNF24
MA1125.1	ZNF384
MA1126.1	FOS::JUN(var.2)
MA1127.1	FOSB::JUN
MA1128.1	FOSL1::JUN
MA1129.1	FOSL1::JUN(var.2)
MA1130.1	FOSL2::JUN
MA1131.1	FOSL2::JUN(var.2)
MA1132.1	JUN::JUNB
MA1133.1	JUN::JUNB(var.2)
MA1134.1	FOS::JUNB
MA1135.1	FOSB::JUNB
MA1136.1	FOSB::JUNB(var.2)
MA1137.1	FOSL1::JUNB
MA1138.1	FOSL2::JUNB
MA1139.1	FOSL2::JUNB(var.2)
MA1140.2	JUNB(var.2)
MA1141.1	FOS::JUND
MA1142.1	FOSL1::JUND
MA1143.1	FOSL1::JUND(var.2)
MA1144.1	FOSL2::JUND
MA1145.1	FOSL2::JUND(var.2)
MA1146.1	NR1H4::RXRA
MA1147.1	NR4A2::RXRA
MA1148.1	PPARA::RXRA
MA1149.1	RARA::RXRG
MA1150.1	RORB
MA1151.1	RORC
MA1152.1	SOX15
MA1153.1	Smad4
MA1154.1	ZNF282
MA1155.1	ZSCAN4
MA1418.1	IRF3
MA1419.1	IRF4
MA1420.1	IRF5
MA1421.1	TCF7L1
MA1463.1	ARGFX
MA1464.1	ARNT2
MA1466.1	ATF6
MA1467.1	ATOH1(var.2)
MA1468.1	ATOH7
MA1470.1	BACH2(var.2)
MA1471.1	BARX2
MA1472.1	BHLHA15(var.2)
MA1473.1	CDX4
MA1474.1	CREB3L4
MA1475.1	CREB3L4(var.2)
MA1476.1	DLX5
MA1478.1	DMRTA2
MA1479.1	DMRTC2
MA1480.1	DPRX
MA1481.1	DRGX
MA1483.1	ELF2
MA1484.1	ETS2
MA1485.1	FERD3L
MA1487.1	FOXE1
MA1489.1	FOXN3
MA1491.1	GLI3
MA1493.1	HES6
MA1494.1	HNF4A(var.2)
MA1495.1	HOXA1
MA1496.1	HOXA4
MA1497.1	HOXA6
MA1498.1	HOXA7
MA1499.1	HOXB4
MA1500.1	HOXB6
MA1501.1	HOXB7
MA1502.1	HOXB8
MA1503.1	HOXB9
MA1504.1	HOXC4
MA1505.1	HOXC8
MA1506.1	HOXD10
MA1507.1	HOXD4
MA1508.1	IKZF1
MA1509.1	IRF6
MA1511.1	KLF10
MA1512.1	KLF11
MA1513.1	KLF15
MA1514.1	KLF17
MA1515.1	KLF2
MA1516.1	KLF3
MA1517.1	KLF6
MA1518.1	LHX1
MA1519.1	LHX5
MA1520.1	MAF
MA1521.1	MAFA
MA1522.1	MAZ
MA1523.1	MSANTD3
MA1524.1	MSGN1
MA1525.1	NFATC4
MA1527.1	NFIC(var.2)
MA1528.1	NFIX(var.2)
MA1529.1	NHLH2
MA1530.1	NKX6-3
MA1531.1	NR1D1
MA1532.1	NR1D2
MA1533.1	NR1I2
MA1534.1	NR1I3
MA1535.1	NR2C1
MA1536.1	NR2C2(var.2)
MA1537.1	NR2F1(var.2)
MA1538.1	NR2F1(var.3)
MA1539.1	NR2F6(var.3)
MA1540.1	NR5A1
MA1541.1	NR6A1
MA1542.1	OSR1
MA1544.1	OVOL1
MA1545.1	OVOL2
MA1546.1	PAX3(var.2)
MA1547.1	PITX2
MA1548.1	PLAGL2
MA1549.1	POU6F1(var.2)
MA1550.1	PPARD
MA1552.1	RARB(var.3)
MA1553.1	RARG(var.3)
MA1554.1	RFX7
MA1555.1	RXRB(var.2)
MA1556.1	RXRG(var.2)
MA1557.1	SMAD5
MA1558.1	SNAI1
MA1559.1	SNAI3
MA1560.1	SOHLH2
MA1561.1	SOX12
MA1562.1	SOX14
MA1563.1	SOX18
MA1564.1	SP9
MA1565.1	TBX18
MA1566.1	TBX3
MA1567.1	TBX6
MA1568.1	TCF21(var.2)
MA1569.1	TFAP2E
MA1570.1	TFAP4(var.2)
MA1571.1	TGIF2LX
MA1572.1	TGIF2LY
MA1573.1	THAP11
MA1574.1	THRB
MA1575.1	THRB(var.2)
MA1576.1	THRB(var.3)
MA1577.1	TLX2
MA1578.1	VEZF1
MA1579.1	ZBTB26
MA1580.1	ZBTB32
MA1581.1	ZBTB6
MA1583.1	ZFP57
MA1584.1	ZIC5
MA1585.1	ZKSCAN1
MA1587.1	ZNF135
MA1588.1	ZNF136
MA1589.1	ZNF140
MA1592.1	ZNF274
MA1593.1	ZNF317
MA1594.1	ZNF382
MA1596.1	ZNF460
MA1597.1	ZNF528
MA1599.1	ZNF682
MA1600.1	ZNF684
MA1601.1	ZNF75D
MA1602.1	ZSCAN29
MA1603.1	Dmrt1
MA1604.1	Ebf2
MA1606.1	Foxf1
MA1607.1	Foxl2
MA1608.1	Isl1
MA1615.1	Plagl1
MA1616.1	Prdm15
MA1618.1	Ptf1a
MA1619.1	Ptf1a(var.2)
MA1620.1	Ptf1a(var.3)
MA1621.1	Rbpjl
MA1622.1	Smad2::Smad3
MA1623.1	Stat2
MA1624.1	Stat5a
MA1625.1	Stat5b
MA1627.1	Wt1
MA1628.1	Zic1::Zic2
MA1629.1	Zic2
MA1630.1	Znf281
MA1631.1	ASCL1(var.2)
MA1632.1	ATF2
MA1633.1	BACH1
MA1634.1	BATF
MA1635.1	BHLHE22(var.2)
MA1636.1	CEBPG(var.2)
MA1637.1	EBF3
MA1638.1	HAND2
MA1639.1	MEIS1(var.2)
MA1640.1	MEIS2(var.2)
MA1641.1	MYF5
MA1642.1	NEUROG2(var.2)
MA1643.1	NFIB
MA1644.1	NFYC
MA1645.1	NKX2-2
MA1646.1	OSR2
MA1647.1	PRDM4
MA1648.1	TCF12(var.2)
MA1649.1	ZBTB12
MA1650.1	ZBTB14
MA1651.1	ZFP42
MA1652.1	ZKSCAN5
MA1653.1	ZNF148
MA1654.1	ZNF16
MA1655.1	ZNF341
MA1656.1	ZNF449
MA1657.1	ZNF652
MA1683.1	FOXA3
